# firstTask

./: Readme.md  pom.xml
db/: db_definition.sql  db_fill.sql
src/main/java/jpa/: Connector.java  Link.java  LinkId.java  Node.java  Point.java  PointId.java
